ichitaut.lo: ichitaut.c \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/stdio.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/_mingw.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/include/stddef.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/include/stdarg.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/sys/types.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/stdlib.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/string.h \
  ../../../include/inchi102/mode.h ../../../include/inchi102/inpdef.h \
  ../../../include/inchi102/mode.h ../../../include/inchi102/incomdef.h \
  ../../../include/inchi102/ichisize.h \
  ../../../include/inchi102/ichidrp.h ../../../include/inchi102/extr_ct.h \
  ../../../include/inchi102/ichitaut.h ../../../include/inchi102/inpdef.h \
  ../../../include/inchi102/ichi_bns.h \
  ../../../include/inchi102/ichinorm.h \
  ../../../include/inchi102/ichicant.h \
  ../../../include/inchi102/ichicomn.h \
  ../../../include/inchi102/ichierr.h \
  ../../../include/inchi102/ichicomp.h ../../../include/inchi102/util.h \
  ../../../include/inchi102/ichi_bns.h

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/include/stddef.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/include/stdarg.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/string.h:

../../../include/inchi102/mode.h:

../../../include/inchi102/inpdef.h:

../../../include/inchi102/mode.h:

../../../include/inchi102/incomdef.h:

../../../include/inchi102/ichisize.h:

../../../include/inchi102/ichidrp.h:

../../../include/inchi102/extr_ct.h:

../../../include/inchi102/ichitaut.h:

../../../include/inchi102/inpdef.h:

../../../include/inchi102/ichi_bns.h:

../../../include/inchi102/ichinorm.h:

../../../include/inchi102/ichicant.h:

../../../include/inchi102/ichicomn.h:

../../../include/inchi102/ichierr.h:

../../../include/inchi102/ichicomp.h:

../../../include/inchi102/util.h:

../../../include/inchi102/ichi_bns.h:
