inchi_dll.lo: inchi_dll.c ../../../include/inchi102/mode.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/stdio.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/_mingw.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/include/stddef.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/include/stdarg.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/sys/types.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/stdlib.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/string.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/ctype.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/errno.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/limits.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/float.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/include/float.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/math.h \
  ../../../include/inchi102/inpdef.h ../../../include/inchi102/mode.h \
  ../../../include/inchi102/incomdef.h \
  ../../../include/inchi102/ichisize.h \
  ../../../include/inchi102/ichidrp.h ../../../include/inchi102/ichi.h \
  ../../../include/inchi102/strutil.h ../../../include/inchi102/util.h \
  ../../../include/inchi102/inpdef.h ../../../include/inchi102/ichierr.h \
  ../../../include/inchi102/ichimain.h \
  ../../../include/inchi102/extr_ct.h ../../../include/inchi102/ichi_io.h \
  ../../../include/inchi102/ichicomp.h \
  ../../../include/inchi102/inchi_api.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/windows.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/windef.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winnt.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winerror.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/basetsd.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/pshpack4.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/poppack.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/wincon.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winbase.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/wingdi.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winuser.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winnls.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winver.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winnetwk.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winreg.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winsvc.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/cderr.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/dde.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/ddeml.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/dlgs.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/imm.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/lzexpand.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/mmsystem.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/nb30.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/rpc.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/rpcdce.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/basetyps.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/rpcdcep.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/rpcnsi.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/rpcnterr.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/shellapi.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/pshpack2.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winperf.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/commdlg.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winspool.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winsock2.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/ole2.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/objbase.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/rpcndr.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/rpcnsip.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/objfwd.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/wtypes.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/unknwn.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/objidl.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/cguid.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/olectlid.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/oleauto.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/oaidl.h \
  c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/oleidl.h

../../../include/inchi102/mode.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/include/stddef.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/include/stdarg.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/ctype.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/errno.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/limits.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/float.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/include/float.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/math.h:

../../../include/inchi102/inpdef.h:

../../../include/inchi102/mode.h:

../../../include/inchi102/incomdef.h:

../../../include/inchi102/ichisize.h:

../../../include/inchi102/ichidrp.h:

../../../include/inchi102/ichi.h:

../../../include/inchi102/strutil.h:

../../../include/inchi102/util.h:

../../../include/inchi102/inpdef.h:

../../../include/inchi102/ichierr.h:

../../../include/inchi102/ichimain.h:

../../../include/inchi102/extr_ct.h:

../../../include/inchi102/ichi_io.h:

../../../include/inchi102/ichicomp.h:

../../../include/inchi102/inchi_api.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/windows.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/windef.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winnt.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winerror.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/basetsd.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/pshpack4.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/poppack.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/wincon.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winbase.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/wingdi.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winuser.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winnls.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winver.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winnetwk.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winreg.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winsvc.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/cderr.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/dde.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/ddeml.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/dlgs.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/imm.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/lzexpand.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/mmsystem.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/nb30.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/rpc.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/rpcdce.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/basetyps.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/rpcdcep.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/rpcnsi.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/rpcnterr.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/shellapi.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/pshpack2.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winperf.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/commdlg.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winspool.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/winsock2.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/ole2.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/objbase.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/rpcndr.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/rpcnsip.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/objfwd.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/wtypes.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/unknwn.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/objidl.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/cguid.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/olectlid.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/oleauto.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/oaidl.h:

c:\mingw\bin\../lib/gcc/i686-pc-mingw32/4.3.3-dw2-tdm-1/../../../../include/oleidl.h:
