\contentsline {part}{I\hspace {1em}Caveat}{3}
\contentsline {part}{II\hspace {1em}Introduction to pgchem::tigress}{3}
\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {2}Why PostgreSQL?}{3}
\contentsline {part}{III\hspace {1em}Designing your schema}{3}
\contentsline {section}{\numberline {3}The molecules table}{4}
\contentsline {section}{\numberline {4}The functional groups table}{4}
\contentsline {part}{IV\hspace {1em}Working with data}{5}
\contentsline {section}{\numberline {5}Molecule searching}{5}
\contentsline {section}{\numberline {6}Other molecule functions}{6}
\contentsline {section}{\numberline {7}Calculating properties}{6}
\contentsline {section}{\numberline {8}Conversions}{7}
\contentsline {section}{\numberline {9}Manipulation}{7}
\contentsline {section}{\numberline {10}The Lipinsky filter}{8}
\contentsline {section}{\numberline {11}Helper functions}{8}
\contentsline {part}{V\hspace {1em}Miscellaneous}{8}
\contentsline {section}{\numberline {12}Rejecting duplicate molecules}{8}
\contentsline {section}{\numberline {13}Tuning}{8}
\contentsline {section}{\numberline {14}Security}{10}
\contentsline {section}{\numberline {15}Limitations}{10}
\contentsline {section}{\numberline {16}Links \& Things}{10}
\contentsline {section}{\numberline {A}The checkmol/matchmol molecular keys format}{10}
\contentsline {section}{\numberline {B}The operators}{10}
