\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Caveat}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction to pgchem::tigress}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why PostgreSQL?}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Designing your schema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic molecules table}}{4}}
\newlabel{fig:basic_mol_table}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating the GiST index}}{4}}
\newlabel{fig:crea_gist}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The molecules table}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The functional groups table}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The functional groups table}}{4}}
\newlabel{fig:fgroups_table}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact match}}{5}}
\newlabel{fig:exactmatch}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Substructure match}}{5}}
\newlabel{fig:substruct}{{5}{5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Working with data}{5}}
\newlabel{part:wwd}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The molecule input formats}}{5}}
\newlabel{tbl:mol_inpf}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Molecule searching}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similarity search}}{6}}
\newlabel{fig:tsim}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other molecule functions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculating properties}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conversions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Manipulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Lipinsky filter}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Lipinsky function output format}}{8}}
\newlabel{tbl:lipinsky_output}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Helper functions}{8}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Miscellaneous}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rejecting duplicate molecules}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tuning}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The unique molecules trigger function}}{9}}
\newlabel{fig:unique_trig_func}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The unique molecules trigger}}{9}}
\newlabel{fig:unique_trig}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Security}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Limitations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Links \& Things}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The checkmol/matchmol molecular keys format}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The operators}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The checkmol/matchmol molecular keys format, all descriptors are integers}}{11}}
\newlabel{tbl:fp_format}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The available operators for the molecule datatype}}{11}}
\newlabel{tbl:mol_ops}{{4}{11}}
