[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1120
NormalPos.bottom=307
Class=CLatexEdit
Document=pgchem_usersguide.tex

[Frame0_Row0]
cyCur=487
cyMin=10

[Frame0_Col0]
cxCur=1084
cxMin=10

[Frame0_View0,0]
Cursor.row=136
Cursor.column=96
TopSubLine=144

