# $PostgreSQL: pgsql/contrib/pgchem/Makefile,v 1.6 2004/08/20 20:13:02 schmid Exp $
# Makefile for mingw/msys on win32
# Adjust the locations of OpenBabel according to your system
#


OPENBABEL_SOURCE_DIR=openbabel-2.1.1_linux/src
OPENBABEL_INCLUDE_DIRS=-I openbabel-2.1.1_linux/src -I openbabel-2.1.1_linux/include -I openbabel-2.1.1_linux/include/openbabel
OPENBABEL_LIB_DIRS=-Lopenbabel-2.1.1_linux/src/.libs/ -Lopenbabel-2.1.1_linux/src/formats/.libs/ -Lopenbabel-2.1.1_linux/src/formats/inchi/.libs/
MATCHMOL_LIB_DIR=barsoi/
MATCHMOL_LIB=barsoi

MODULE_big = pgchem
OBJS = molecule/molecule_io.o molecule/molecule_op.o molecule/molecule_gist.o obwrapper.o functions.o ${OPENBABEL_SOURCE_DIR}/fingerprints/finger2.o ${OPENBABEL_SOURCE_DIR}/formats/inchiformat.o ${OPENBABEL_SOURCE_DIR}/formats/cansmilesformat.o
SHLIB_LINK = -L${MATCHMOL_LIB_DIR} -l${MATCHMOL_LIB} ${OPENBABEL_LIB_DIRS} -lopenbabel -linchi -lformats --driver-name=g++ -u __ZN9OpenBabel9MDLFormat11GetMIMETypeEv -u __ZN9OpenBabel9SMIFormat11GetMIMETypeEv -u __ZN9OpenBabel9CANFormat11GetMIMETypeEv -lz -fPIC
#PG_CPPFLAGS = -O2 -finline-functions -I. -I${OPENBABEL_INCLUDE_DIR} 
PG_CPPFLAGS=-O2 -funroll-loops -I. ${OPENBABEL_INCLUDE_DIRS} -fPIC

ifdef USE_PGXS
PGXS = $(shell pg_config --pgxs)
include $(PGXS)
else
subdir = contrib/pgchem
top_builddir = ../../..
include $(top_builddir)/src/Makefile.global
include $(top_srcdir)/contrib/contrib-global.mk
endif
