LIBS=
SHLIBFLAGS=-DMAKE_SHARED_LIBRARY -shared -o libbarsoi.dll
EXEFLAGS=-o checkmol.exe

#CC=/c/dev-cpp/bin/gcc

CFLAGS=-O2 -funroll-loops -finline-functions -fomit-frame-pointer# -march=athlon-xp -mcpu=athlon-xp -m32
#CFLAGS=-ggdb

barsoi:
	$(CC) $(CFLAGS) $(SHLIBFLAGS) safemem.c checkmolc.c $(LIBS)
	dlltool --dllname libbarsoi.dll  --def barsoi.def --output-lib libbarsoi.a

checkmol:
	$(CC) $(CFLAGS) $(EXEFLAGS) safemem.c checkmolc.c $(LIBS)
	ln checkmol.exe matchmol.exe


clean:
	rm -f libbarsoi.dll libbarsoi.a checkmol.exe matchmol.exe
